<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olimpics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Patrick+Hand:400">
</head>
<body>
    
    <div class="site-container">
        <h1 class="site-title">Olimpics</h1>
        </header>
    <div class="content">
        <div class="text-content">
            <h2 class="content-title">Olimpics or Olimpic Games</h2>
            <p class="content-text">The modern Olympic Games or Olympics (French: Jeux olympiques) are the leading international sporting events featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions.</p>
        </div>

    <img src="images/olympics2.jpg" alt="olympic lipp" width="1500" height="900">

    
        <h2>Olimpics sports list</h2>
        <ul class="three-column-list">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Acrobatic_gymnastics">Acrobatic Gymnastics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Alpine_skiing">Alpine Skiing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Archery">Archery</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Artistic_gymnastics">Artistic Gymnastics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Artistic_swimming_at_the_Summer_Olympics">Artistic Swimming</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sport_of_athletics">Athletics</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Badminton">Badminton</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Softball">Baseball Softball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Beach_handball">Beach Handball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Beach_volleyball">Beach Volleyball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Biathlon">Biathlon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bobsleigh">Bobsleigh</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Boxing">Boxing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Breaking">Breaking</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Canoe_sprint">Canoe Flatwater</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Slalom_(cano%C3%AB-kayak)">Canoe Slalom</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cross-country_skiing_(sport)">Cross-Country Skiing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Curling">Curling</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Freestyle_BMX">Cycling BMX Freestyle</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Freestyle_BMX">Cycling BMX Racing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mountain_biking">Cycling Mountain Bike</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Road_cycling">Cycling Road</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Track_cycling">Cycling Track</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Diving_(sport)">Diving</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Equestrian">Equestrian</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fencing">Fencing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Figure_skating">Figure Skating</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Freestyle_skiing">Freestyle Skiing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Futsal">Futsal</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Golf">Golf</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Handball">Handball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hockey">Hockey</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ice_hockey">Ice Hockey</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Judo">Judo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Karate">Karate</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Luge">Luge</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Marathon_swimming">Marathon Swimming</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Modern_pentathlon">Modern Pentathlon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Nordic_combined">Nordic Combined</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rhythmic_gymnastics">Rhythmic Gymnastics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Inline_speed_skating">Roller Speed Skating</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rowing">Rowing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rugby_sevens">Rugby Sevens</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sailing_(sport)">Sailing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Shooting">Shooting</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Short-track_speed_skating">Short Track Speed Skating</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Skateboarding">Skateboarding</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Skeleton">Skeleton</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ski_jumping">Ski Jumping</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ski_mountaineering">Ski Mountaineering</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Snowboard">Snowboard</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Speed_skating">Speed Skating</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sport_climbing">Sport Climbing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Surfing">Surfing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Swimming">Swimming</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Table_tennis">Table Tennis</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Taekwondo">Taekwondo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tennis">Tennis</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Trampoline">Trampoline</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Triathlon">Triathlon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Water_polo">Water Polo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Weightlifting">Weightlifting</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Wrestling">Wrestling</a></li>        
        </ul>   
        
    </div>
    <img src="images/olimpics3.jpg" alt="olympic lipp" width="1100" height="900"></div>
    
    </div>
</body>
    <style>
       
     
        body {
            background: rgb(182, 208, 214);
            font-family: 'Pangolin', cursive;
            font-weight: 400;
            line-height: 1.75;
            text-align: center;
            color: #11111e;
          }
          
          p {margin-bottom: 1rem;
            }
          
          h1, h2, h3, h4, h5 {
            margin: 3rem 0 1.38rem;
            font-family: 'Pangolin', cursive;
            font-weight: 400;
            line-height: 1.3;
            font-size: 48px;
    background-image: linear-gradient(45deg, #ff00cc, #3333cc);
    -webkit-background-clip: text;
    color: transparent;
    padding: 10px 20px;
    
          }
          
          h1 {
            margin-top: 0;
            color:  #10b7dd;
            font-size: 7.052rem;
            text-decoration: underline
          }
          
          h2 {font-size: 2.441rem;
            color:  #0d8da9;}
            
          
          h3 {font-size: 1.953rem;}
          
          h4 {font-size: 1.563rem;}
          
          h5 {font-size: 1.25rem;}
          
          small, .text_small {font-size: 0.8rem;}
          
        
        img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

        .site-footer {
    background-color: #8edede;
    color:  #10b7dd;
    text-align: center;
    padding: 90px 0;
    padding: 40px;
}    
        li {font-size: 1.1rem;
    background-color: #ffffff;
    border: 2px solid #397e8e;
    margin: 7px 0;
    padding: 10px;
    border-radius: 85px;
    box-shadow: 8px 4px 59px rgba(29, 3, 72, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #44f4f7; 
    text-decoration: none

}
    .three-column-list {
    columns: 4;
    column-gap: 30px; 
    list-style: disc;
    padding: 0;
    cursor: pointer;
    text-decoration: none; 
    color: #134c4d; 
    align-items: center;
}
</style>

<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-text">
            <h3>More about Olimpics</h3>
            <p>Check out the <a target="_blank" href="https://en.wikipedia.org/wiki/Olympic_sports">wiki</a></p>
            <p>Instagram: @olimpics</p>
        </div>
    </div>
</footer>

</body>
</html>